{
  "name": "architectui-angular-pro",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0",
    "@angular-redux/store": "^10.0.0",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@kolkov/angular-editor": "^0.13.1",
    "@ng-bootstrap/ng-bootstrap": "5.2.1",
    "@ng-select/ng-select": "^3.7.0",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/router": "^4.2.0",
    "@ngx-progressbar/core": "^5.3.2",
    "@ngx-progressbar/http": "^5.3.2",
    "@ngxs/store": "^3.6.0",
    "@w11k/angular-sticky-things": "1.1.2",
    "amexio-ng-extensions": "^5.20.4",
    "angular-calendar": "^0.27.18",
    "angular-font-awesome": "^3.1.2",
    "angular-gauge": "^3.1.2",
    "angular-svg-round-progressbar": "^3.0.1",
    "angular2-ladda": "^2.0.2",
    "angular2-text-mask": "^9.0.0",
    "animate-sass": "^0.8.2",
    "apexcharts": "^3.8.6",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.8.0",
    "chartjs-adapter-luxon": "^0.2.0",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-datalabels": "^0.6.0",
    "core-js": "^2.6.9",
    "countup.js-angular2": "^7.3.0",
    "d3": "^7.6.1",
    "date-fns": "^1.30.1",
    "flag-icon-css": "^3.4.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "ionicons": "^4.6.3",
    "ionicons-npm": "^2.0.1",
    "jquery": "^3.4.1",
    "jw-bootstrap-switch-ng2": "^2.0.5",
    "linearicons": "^1.0.1",
    "loaders.css": "^0.1.2",
    "lodash-es": "^4.17.15",
    "luxon": "^1.21.3",
    "ng-apexcharts": "^1.0.5",
    "ng-bootstrap-form-validation": "^5.0.0",
    "ng-multiselect-dropdown": "^0.2.5",
    "ng2-archwizard": "^2.1.0",
    "ng2-charts": "^2.3.0",
    "ng2-nouislider": "^1.8.2",
    "ngx-clipboard": "^12.2.1",
    "ngx-color-picker": "^7.5.0",
    "ngx-dropzone-wrapper": "^7.2.1",
    "ngx-image-cropper": "^1.4.1",
    "ngx-loading": "^8.0.0",
    "ngx-perfect-scrollbar": "^7.2.1",
    "ngx-select-dropdown": "^1.1.0",
    "ngx-slick-carousel": "^0.4.6",
    "ngx-textarea-autosize": "^2.0.3",
    "ngx-toastr": "^10.2.0",
    "ngx-trend": "^3.4.3",
    "nouislider": "^14.0.2",
    "pe7-icon": "^1.0.4",
    "popper.js": "^1.16.0",
    "redux": "4.0.1",
    "rxjs": "^6.5.4",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^9.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.21",
    "@angular/cli": "^8.3.21",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "cross-env": "^5.2.1",
    "increase-memory-limit": "^1.0.7",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^1.5.1",
    "node-sass": "^4.12.0",
    "protractor": "~5.4.0",
    "redux-devtools-extension": "^2.13.8",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
